[bumpversion]
current_version = 1.0.0
commit = True
tag = True
commit_args = --no-verify

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/safdie/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
